* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
  font-family: 'Montserrat', sans-serif !important;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  display: flex;
  position: relative;
  justify-content: center;
  align-content: space-between;
  position: relative;
  text-align: center;
  max-height: 50vh;
  max-width: 50vw;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all .2s ease;
}
.tile::after {
  content: "";
  position: absolute;
  visibility: hidden;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 0.25rem;
  background-color: rgba(0,0,0,0.4);
  opacity: 1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* transition: opacity 0.15s ease; */
}

.tile:hover {
  transform: scale(1.05, 1.05);
}

.tile:hover::after {
  visibility: visible;
}

.tile:active {
  transform: scale(1.025);
}

/* .tile:hover img {
  filter: brightness(60%);
} */

.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  z-index: -2;
  object-fit: cover;
  height: 100%;
  width: 100%;
  /* flex-grow: 1; */
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 0.25rem 0.25rem;
}

.tile-text > a {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.tile-title {
  font-size: clamp(1rem, 2.5vw, 2rem);
}
.tile-subtitle {
  font-size: clamp(0.625rem, 1.5vw, 1.5rem);
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  flex-grow: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  max-height: 300px;
  border: 1px solid lightgray;
  transition: all 0.2s ease;
}

.adventure-card:hover {
  transform: translate(0, -15px);
}
.adventure-card a {
  position: relative;
  height: 80%;
  width: 100%;
  justify-self: flex-start;
}

.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  position: relative;
  border-radius: 0.25rem 0.25rem 0 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(70%);
}

.adventure-card-text {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  justify-self: stretch;
  align-self: stretch;
}

.adventure-card-title {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  align-self: center;
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: stretch;
  position: relative;
  text-align: center;
  padding: 0.5rem;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  border: 1px solid lightgrey;
  /* max-height: 40vh; */
}

.image-row {
  max-height: 40vh;
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
}

.primary-image {
  height: 100%;
}

.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-detail-card-header {
  display: block;
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}

@media only screen and (min-width: 1201px) {
  .hero-input {
    width: 960px;
  }
}
